# Ghostty Configuration
# Docs: https://ghostty.org/docs/config

# =============================================================================
# Updates
# =============================================================================
auto-update = off

# =============================================================================
# Theme & Colors
# =============================================================================
theme = "Gruvbox Dark Hard"
foreground = #d5c4a1

# =============================================================================
# Font
# =============================================================================
font-family = "JetBrains Mono"
font-size = 18
# font-family = "SF Mono"
font-family = "Fira Code"

# Adjust line height (1.0 = normal)
# adjust-cell-height = 10%

# =============================================================================
# Window
# =============================================================================
window-padding-x = 16
window-padding-y = 10
window-decoration = true
window-height = 50
window-width = 160
background-opacity = 0.95

# macOS specific
macos-titlebar-style = tabs
macos-option-as-alt = true

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-style-blink = false

# =============================================================================
# Shell
# =============================================================================
# shell-integration = zsh
# shell-integration-features = cursor,sudo,title

# =============================================================================
# Clipboard
# =============================================================================
copy-on-select = clipboard
clipboard-paste-protection = true

# =============================================================================
# Scrollback
# =============================================================================
scrollback-limit = 10000

# =============================================================================
# Keybindings (examples - uncomment to use)
# =============================================================================
# keybind = cmd+t=new_tab
# keybind = cmd+w=close_surface
# keybind = cmd+shift+left=previous_tab
# keybind = cmd+shift+right=next_tab
